/* Main */
.fa-terminal {
  color : white;
}

.name {
  color : white;
  float : left;
  display : inline;
  position:absolute;
  padding-left: 20px;
}

.nav-link a {
  color : white;
  float : right;
  display : inline;
  padding : .5rem 1rem;
}

.project-title {
  text-align: center;
}

/*Tiles*/
.col-md-4,
.col-md-4 * {
	box-sizing: border-box;
}
.col-md-4 {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.col-md-4 img {
	max-width: 100%;
}
.col-md-4 .card-img-top{
	display: block;
}
.col-md-4 .card-text {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.col-md-4:hover .card-text,
.col-md-4.active .card-text {
	opacity: 1;
}
.col-md-4 .col-md-4-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.col-md-4 .col-md-4-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.col-md-4.active .col-md-4-text_mobile {
	display: block;
}

/*Image sizing*/
.card-img-top {
    position: relative;
    float: left;
    width:  300px;
    height: 300px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
